<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xc3_bg.qm</file>
        <file alias="de">locale/xc3_de.qm</file>
        <file alias="en">locale/xc3_en.qm</file>
        <file alias="es">locale/xc3_es.qm</file>
        <file alias="fi">locale/xc3_fi.qm</file>
        <file alias="fr">locale/xc3_fr.qm</file>
        <file alias="it">locale/xc3_it.qm</file>
        <file alias="ja">locale/xc3_ja.qm</file>
        <file alias="pl">locale/xc3_pl.qm</file>
        <file alias="pt">locale/xc3_pt.qm</file>
        <file alias="ru">locale/xc3_ru.qm</file>
        <file alias="sk">locale/xc3_sk.qm</file>
        <file alias="sv">locale/xc3_sv.qm</file>
        <file alias="vi">locale/xc3_vi.qm</file>
        <file alias="zh_CN">locale/xc3_zh_CN.qm</file>
        <file alias="zh_TW">locale/xc3_zh_TW.qm</file>
    </qresource>
</RCC>
