[Unit]
Description=BlocknetDX's distributed currency daemon
After=network.target

[Service]
User=blocknetdx
Group=blocknetdx

Type=forking
PIDFile=/var/lib/xc3d/xc3d.pid

ExecStart=/usr/bin/xc3d -daemon -pid=/var/lib/xc3d/xc3d.pid \
          -conf=/etc/xcurrency/xcurrency.conf -datadir=/var/lib/xc3d

ExecStop=-/usr/bin/xc3-cli -conf=/etc/xcurrency/xcurrency.conf \
         -datadir=/var/lib/xc3d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
